# expense-manager-server-mvp

./: .gitignore  HELP.md  pom.xml
src/main/java/com/smc/thebigocompany/expensemanager/: ExpenseManagerGraphqlServerApplication.java
src/main/java/com/smc/thebigocompany/expensemanager/dao/entity/: Action.java  ActionType.java  ActionableEntity.java  CanPerformActions.java  Category.java  Expense.java
src/main/java/com/smc/thebigocompany/expensemanager/dao/repository/: ExpenseRepository.java  ExpenseRepositoryImplInMemory.java
src/main/java/com/smc/thebigocompany/expensemanager/mutation/: CategoryMutation.java  ExpenseMutation.java
src/main/java/com/smc/thebigocompany/expensemanager/query/: CategoryQuery.java  ExpenseQuery.java
src/main/java/com/smc/thebigocompany/expensemanager/service/: ExpenseService.java
src/main/resources/: expenses.graphqls
